<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Engine Update | Alvaro Barúa</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="What’s new?A lot has happened since I made the last post, especially in terms of engine architecture and features. It would be really difficult to highlight absolutely everything that has changed, but">
<meta property="og:type" content="article">
<meta property="og:title" content="Engine Update">
<meta property="og:url" content="http://alvarobarua.github.io/2021/08/19/engine-update/index.html">
<meta property="og:site_name" content="Alvaro Barúa">
<meta property="og:description" content="What’s new?A lot has happened since I made the last post, especially in terms of engine architecture and features. It would be really difficult to highlight absolutely everything that has changed, but">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://alvarobarua.github.io/thumbnails/pacha.png">
<meta property="article:published_time" content="2021-08-18T23:33:00.000Z">
<meta property="article:modified_time" content="2021-08-19T12:13:51.049Z">
<meta property="article:author" content="Alvaro Barúa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://alvarobarua.github.io/thumbnails/pacha.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hired-Work/">Hired Work</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal-Work/">Personal Work</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2018/01/08/about-me/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Personal-Work/">Personal Work</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-engine-update" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Engine Update
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/08/19/engine-update/" class="article-date">
       <time datetime="2021-08-18T23:33:00.000Z" itemprop="datePublished">2021-08-19</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/08/19/engine-update/" class="article-date">
     <time datetime="2021-08-19T12:13:51.049Z" itemprop="dateModified">2021-08-19</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="What’s-new"><a href="#What’s-new" class="headerlink" title="What’s new?"></a>What’s new?</h2><p>A lot has happened since I made the last post, especially in terms of engine architecture and features. It would be really difficult to highlight absolutely everything that has changed, but I will do my best to highlight the major aspects.</p>
<h2 id="New-name"><a href="#New-name" class="headerlink" title="New name"></a>New name</h2><p>I decided to name the engine “Pacha” after the Quechua word for the earth as a hint to my Peruvian heritage.</p>
<h2 id="New-Features"><a href="#New-Features" class="headerlink" title="New Features"></a>New Features</h2><p>I added a project management interface to make it easier to work with multiple setups and make my life easier when testing features.</p>
<img src="/2021/08/19/engine-update/manager.png" class="" title="Project Manager">

<ul>
<li>You can see the scene in the scene view!</li>
<li>Updated the look and feel of the UI</li>
<li>Added manipulators for objects in 3d space and a toolbar to manage them</li>
<li>Levels can be serialized to JSON to be able to save/load them</li>
<li>Texture and Model assets have information about them on the resource panel</li>
<li>Models can be drag and dropped into the scene view</li>
<li>Implemented a render pipeline/render pass architecture model to handle rendering<ul>
<li>The editor uses the Editor Render Pipeline which runs the following passes:<ul>
<li>Depth Prepass</li>
<li>Shadow Reduction and Rendering</li>
<li>Standard Render Pass</li>
<li>Gizmos Render Pass</li>
<li>Post-processing stack</li>
<li>Icons Pass (also writes the Icon Ids)</li>
<li>Selection Render Pass</li>
<li>Editor Highlights Pass</li>
</ul>
</li>
<li>The Standard Render Pipeline, which the standalone game uses, is the same as the Editor one but without the editor specific passes</li>
</ul>
</li>
<li>Selection highlights that can be either filled or outlines only to better know which object you are currently working with</li>
<li>Gizmos pass that render helpful visual aid like bounding boxes, camera frustums, light direction - cones and radius</li>
<li>Icons pass which draws icons and their ids into the scene for objects that have no physical representation such as cameras and lights</li>
<li>GPU based object picking by writing objects Ids and current state and asynchronously reading them back to CPU<ul>
<li>The Ids are also used to generate the outlines based on the difference in editor state</li>
</ul>
</li>
<li>Render passes can be manually synchronized using semaphores making it possible to add fibres so that passes can be generated in parallel (this is on the backlog)</li>
<li>Added both CPU and GPU timers to accurately time sections of the code</li>
<li>Added Multiview rendering support</li>
<li>Shadow cascades are rendered using Multiview rendering when available. <ul>
<li>According to my tests, it yields better performance than four separate passes even with the excess in draw calls due to inaccurate culling</li>
</ul>
</li>
<li>Terrain rendering using indirect drawing, tessellation and GPU culling</li>
<li>Added scripting support using <a target="_blank" rel="noopener" href="https://dascript.org/">daScript</a>, a high performance interpreted language that can also be AOT compiled into c++</li>
<li>Added Compute shader support in both sync and async modes</li>
<li>Engine runs and has been tested in both Linux and Windows<ul>
<li>Android, OSx and IOs (Using MoltenVK) should work but I haven’t got around to testing</li>
</ul>
</li>
<li>Shaders can be recompiled at runtime for faster iteration</li>
<li>Automatic shader parameters reflection and material editor interface for editing said parameters</li>
<li>Editor specific resources are bundled inside the executable so that the distribution is a single .exe file that contains everything needed to run the editor</li>
</ul>
<img src="/2021/08/19/engine-update/editor.png" class="" title="Pacha">

<h2 id="Running-the-game"><a href="#Running-the-game" class="headerlink" title="Running the game"></a>Running the game</h2><p>You can preview changes and run the game directly from the editor in a separate executable by pressing the play button on the top right corner.</p>
<img src="/2021/08/19/engine-update/exec.png" class="" title="Game">

<p>This works by spawning a second Editor process with special command-line arguments to make it run as a standalone game.</p>
<h2 id="What-I-am-currently-working-on"><a href="#What-I-am-currently-working-on" class="headerlink" title="What I am currently working on"></a>What I am currently working on</h2><p>At the time of writing this post, I am currently working on optimizing the render pass generation, so far I have added a dynamic AABB tree for accelerating frustum culling and implemented hierarchical culling, added proper OBB culling for better accuracy on leaf nodes, added faster sorting and batch generation of draw commands and I’m currently working on reengineering the material system so that it both makes it faster to fetch necessary data and generate commands as well as reducing descriptor sets usage.</p>
<p>This will open the doors to a fenceless model for frame submission, something that I have wanted to get rid of for a long time but never got around to changing the material system to make it easier to handle descriptor sets in that specific scenario.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://alvarobarua.github.io/2021/08/19/engine-update/" data-id="cksiwnci9000754q07ng31ai4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Alvaro Barúa"
        },
        "headline": "Engine Update",
        "image": "http://alvarobarua.github.io/thumbnails/pacha.png",
        "keywords": "",
        "genre": "Personal Work",
        "datePublished": "2021-08-19",
        "dateCreated": "2021-08-19",
        "dateModified": "2021-08-19",
        "url": "http://alvarobarua.github.io/2021/08/19/engine-update/",
        "description": "What’s new?A lot has happened since I made the last post, especially in terms of engine architecture and features. It would be really difficult to highlight absolutely everything that has changed, but",
        "wordCount": 686
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/alvaro-barua/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/AlvaroBarua" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="gitlab" href="https://gitlab.com/alvaro.baruae" target="_blank" rel="noopener">
                        <i class="icon fa fa-gitlab"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/05/14/vulkan-engine/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Vulkan Engine</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/19/engine-update/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/pacha.png)" alt="Engine Update" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Personal-Work/">Personal Work</a></p>
                            <p class="item-title"><a href="/2021/08/19/engine-update/" class="title">Engine Update</a></p>
                            <p class="item-date"><time datetime="2021-08-18T23:33:00.000Z" itemprop="datePublished">2021-08-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/14/vulkan-engine/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/vulkan-engine.jpg)" alt="Vulkan Engine" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Personal-Work/">Personal Work</a></p>
                            <p class="item-title"><a href="/2019/05/14/vulkan-engine/" class="title">Vulkan Engine</a></p>
                            <p class="item-date"><time datetime="2019-05-14T19:45:03.000Z" itemprop="datePublished">2019-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/15/editor/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/t5-editor.jpg)" alt="T5 Editor" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Personal-Work/">Personal Work</a></p>
                            <p class="item-title"><a href="/2018/05/15/editor/" class="title">T5 Editor</a></p>
                            <p class="item-date"><time datetime="2018-05-15T13:13:24.000Z" itemprop="datePublished">2018-05-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/10/team-project/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/team-project.jpg)" alt="Team Project" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Personal-Work/">Personal Work</a></p>
                            <p class="item-title"><a href="/2018/05/10/team-project/" class="title">Team Project</a></p>
                            <p class="item-date"><time datetime="2018-05-10T17:13:05.000Z" itemprop="datePublished">2018-05-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/20/sfas18/" class="thumbnail">
    
    
        <span style="background-image:url(/thumbnails/sfas18.jpg)" alt="SFAS18 - Capsule Bash" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Personal-Work/">Personal Work</a></p>
                            <p class="item-title"><a href="/2018/02/20/sfas18/" class="title">SFAS18 - Capsule Bash</a></p>
                            <p class="item-date"><time datetime="2018-02-20T08:25:30.000Z" itemprop="datePublished">2018-02-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hired-Work/">Hired Work</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal-Work/">Personal Work</a><span class="category-list-count">11</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Alvaro Barúa</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
